{
  "name": "searchobj",
  "version": "1.0.11",
  "description": "A module for returning a key's value from a JavaScript object.  It traverses the entire object and returns the value associated with the key, whether it's a string, JavaScript object, or array.",
  "main": "index.js",
  "repository": "bcgreen24/searchobj-node-module",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Bryan C. Green",
  "license": "ISC",
  "keywords": [
    "searchobj",
    "npm",
    "package",
    "json",
    "key",
    "search"
  ]
}
